In [60]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("telecom_churn.csv")

In [3]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [4]:
# filtering data using single column

In [6]:
# syntax -- > 
# df_name[df_name['column name'] < operator > value]

In [7]:
df['Churn'].value_counts()

False    2850
True      483
Name: Churn, dtype: int64

In [8]:
df[df['Churn']==True]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
10,IN,65,415,No,No,0,129.1,137,21.95,228.5,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True
15,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
21,CO,77,408,No,No,0,62.4,89,10.61,169.9,121,14.44,209.6,64,9.43,5.7,6,1.54,5,True
33,AZ,12,408,No,No,0,249.6,118,42.43,252.4,119,21.45,280.2,90,12.61,11.8,3,3.19,1,True
41,MD,135,408,Yes,Yes,41,173.1,85,29.43,203.9,107,17.33,122.2,78,5.50,14.6,15,3.94,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3301,CA,84,415,No,No,0,280.0,113,47.60,202.2,90,17.19,156.8,103,7.06,10.4,4,2.81,0,True
3304,IL,71,510,Yes,No,0,186.1,114,31.64,198.6,140,16.88,206.5,80,9.29,13.8,5,3.73,4,True
3320,GA,122,510,Yes,No,0,140.0,101,23.80,196.4,77,16.69,120.1,133,5.40,9.7,4,2.62,4,True
3322,MD,62,408,No,No,0,321.1,105,54.59,265.5,122,22.57,180.5,72,8.12,11.5,2,3.11,4,True
3323,IN,117,415,No,No,0,118.4,126,20.13,249.3,97,21.19,227.0,56,10.22,13.6,3,3.67,5,True

In [12]:
df[df['Churn']==True].loc[:,['Churn']].value_counts()

Churn
True     483
dtype: int64

In [14]:
df[(df['Churn']==True) & (df['Area code']==415)]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
10,IN,65,415,No,No,0,129.1,137,21.95,228.5,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True
15,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
48,ID,119,415,No,No,0,159.1,114,27.05,231.3,117,19.66,143.2,91,6.44,8.8,3,2.38,5,True
54,WY,87,415,No,No,0,151.0,83,25.67,219.7,116,18.67,203.9,127,9.18,9.7,3,2.62,5,True
76,DC,82,415,No,No,0,300.3,109,51.05,181.0,100,15.39,270.1,73,12.15,11.7,4,3.16,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3265,ID,82,415,No,No,0,266.9,83,45.37,229.7,74,19.52,251.7,99,11.33,11.0,6,2.97,3,True
3268,WA,84,415,No,No,0,289.1,100,49.15,233.8,97,19.87,223.5,148,10.06,12.7,2,3.43,2,True
3287,KS,170,415,No,Yes,42,199.5,119,33.92,135.0,90,11.48,184.6,49,8.31,10.9,3,2.94,4,True
3301,CA,84,415,No,No,0,280.0,113,47.60,202.2,90,17.19,156.8,103,7.06,10.4,4,2.81,0,True
3323,IN,117,415,No,No,0,118.4,126,20.13,249.3,97,21.19,227.0,56,10.22,13.6,3,3.67,5,True

In [19]:
# crosstab() : it gives calculations between two or more columns

# uses only two columns

In [16]:
pd.crosstab(df['Churn'],df['Area code'])

Area code  408   415  510
Churn
False      716  1419  715
True       122   236  125

In [18]:
len(df[(df['Churn']==False) & (df['Area code']==510)])

715

In [20]:
pd.crosstab(df['Churn'],[df['Area code'],df['International plan']])

Area code           408       415      510
International plan   No Yes    No Yes   No Yes
Churn
False               677  39  1331  88  656  59
True                 90  32   174  62   82  43

In [22]:
# group by

# df.groupby(grouping column)[columns to show].function()

In [21]:
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [23]:
columns_to_show = ['Total day minutes', 'Total eve minutes']

df.groupby('Churn')[columns_to_show].mean()

       Total day minutes  Total eve minutes
Churn
False         175.175754         199.043298
True          206.914079         212.410145

In [24]:
# how it works internally ?

In [25]:
df[['Churn','Total day minutes','Total eve minutes']]

      Churn  Total day minutes  Total eve minutes
0     False              265.1              197.4
1     False              161.6              195.5
2     False              243.4              121.2
3     False              299.4               61.9
4     False              166.7              148.3
...     ...                ...                ...
3328  False              156.2              215.5
3329  False              231.1              153.4
3330  False              180.8              288.8
3331  False              213.8              159.6
3332  False              234.4              265.9

[3333 rows x 3 columns]

In [26]:
df_filtered = df[['Churn','Total day minutes','Total eve minutes']]

In [30]:
df_filtered[df_filtered['Churn']==False].mean()

Churn                  0.000000
Total day minutes    175.175754
Total eve minutes    199.043298
dtype: float64

In [29]:
columns_to_show = ['Total day minutes', 'Total eve minutes']

df.groupby('Churn')[columns_to_show].mean()

       Total day minutes  Total eve minutes
Churn
False         175.175754         199.043298
True          206.914079         212.410145

In [31]:
columns_to_show = ['Total day minutes', 'Total eve minutes']

df.groupby('Churn')[columns_to_show].min()

       Total day minutes  Total eve minutes
Churn
False                0.0                0.0
True                 0.0               70.9

In [33]:
# .agg 

df.groupby('Churn').agg({'Total day minutes':'mean','Total eve minutes':'min'})

       Total day minutes  Total eve minutes
Churn
False         175.175754                0.0
True          206.914079               70.9

In [34]:
df.groupby('Churn').agg({'Total day minutes':np.mean,'Total eve minutes':np.min})

       Total day minutes  Total eve minutes
Churn
False         175.175754                0.0
True          206.914079               70.9

In [36]:
# groupby on multiple columns


df.groupby(['Area code','Churn']).agg({'Total day minutes':np.mean,'Total eve minutes':np.min})

                 Total day minutes  Total eve minutes
Area code Churn
408       False         172.107961               31.2
          True          206.915574               75.3
415       False         176.791261                0.0
          True          210.461864               70.9
510       False         175.041678               48.1
          True          200.214400               88.1

In [37]:
df['Area code'].value_counts()

415    1655
510     840
408     838
Name: Area code, dtype: int64

In [38]:
# merge

In [39]:
stu_details = {'id':[1,2,3,4,5],
               'name':['P','Q','R','S','T'],
               'region':['N','S','W','W','S']}

stu_marks = {'id':[1,2,3,4,6],
             'sub':['Py','matlab','R','Py','Py'],
             'marks':[10,13,14,16,13]}

In [40]:
df1 = pd.DataFrame(stu_details)
df2 = pd.DataFrame(stu_marks)

In [41]:
df1

   id name region
0   1    P      N
1   2    Q      S
2   3    R      W
3   4    S      W
4   5    T      S

In [42]:
df2

   id     sub  marks
0   1      Py     10
1   2  matlab     13
2   3       R     14
3   4      Py     16
4   6      Py     13

In [43]:
# inner merge = common between both the tables
pd.merge(df1,df2)

   id name region     sub  marks
0   1    P      N      Py     10
1   2    Q      S  matlab     13
2   3    R      W       R     14
3   4    S      W      Py     16

In [44]:
pd.merge(df1,df2,on='id')

   id name region     sub  marks
0   1    P      N      Py     10
1   2    Q      S  matlab     13
2   3    R      W       R     14
3   4    S      W      Py     16

In [45]:
# left merge : fetch everything from left table and common one from right table
pd.merge(df1,df2,on = 'id',how = 'left')

   id name region     sub  marks
0   1    P      N      Py   10.0
1   2    Q      S  matlab   13.0
2   3    R      W       R   14.0
3   4    S      W      Py   16.0
4   5    T      S     NaN    NaN

In [46]:
# right merge : fetch everything from right table and common one from left table
pd.merge(df1,df2,on = 'id',how = 'right')

   id name region     sub  marks
0   1    P      N      Py     10
1   2    Q      S  matlab     13
2   3    R      W       R     14
3   4    S      W      Py     16
4   6  NaN    NaN      Py     13

In [47]:
pd.merge(df1,df2,how = 'right')

   id name region     sub  marks
0   1    P      N      Py     10
1   2    Q      S  matlab     13
2   3    R      W       R     14
3   4    S      W      Py     16
4   6  NaN    NaN      Py     13

In [48]:
# operation on merged data
pd.merge(df1,df2,how = 'right').loc[:,['region','sub','marks']]

  region     sub  marks
0      N      Py     10
1      S  matlab     13
2      W       R     14
3      W      Py     16
4    NaN      Py     13

In [49]:
# outer merge : union of both the tables
pd.merge(df1,df2,on = 'id',how = 'outer')

   id name region     sub  marks
0   1    P      N      Py   10.0
1   2    Q      S  matlab   13.0
2   3    R      W       R   14.0
3   4    S      W      Py   16.0
4   5    T      S     NaN    NaN
5   6  NaN    NaN      Py   13.0

In [50]:
# merge data when column names are not similar

In [51]:
stu_details = {'s_id':[1,2,3,4,5],
               'name':['P','Q','R','S','T'],
               'region':['N','S','W','W','S']}

stu_marks = {'id':[1,2,3,4,6],
             'sub':['Py','matlab','R','Py','Py'],
             'marks':[10,13,14,16,13]}

df3 = pd.DataFrame(stu_details)
df4 = pd.DataFrame(stu_marks)

In [52]:
df3

   s_id name region
0     1    P      N
1     2    Q      S
2     3    R      W
3     4    S      W
4     5    T      S

In [53]:
df4

   id     sub  marks
0   1      Py     10
1   2  matlab     13
2   3       R     14
3   4      Py     16
4   6      Py     13

In [55]:
# inner merge
pd.merge(df3,df4)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [56]:
pd.merge(df3,df4,left_on='s_id',right_on='id',how = 'inner')

   s_id name region  id     sub  marks
0     1    P      N   1      Py     10
1     2    Q      S   2  matlab     13
2     3    R      W   3       R     14
3     4    S      W   4      Py     16

In [57]:
pd.merge(df3,df4,left_on='s_id',right_on='id',how = 'left')

   s_id name region   id     sub  marks
0     1    P      N  1.0      Py   10.0
1     2    Q      S  2.0  matlab   13.0
2     3    R      W  3.0       R   14.0
3     4    S      W  4.0      Py   16.0
4     5    T      S  NaN     NaN    NaN

In [59]:
df_emp = pd.read_csv("employees.csv")
df_emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [ ]:
# how many rows and columns we have in data ?

In [61]:
df_emp.shape

(1000, 8)

In [ ]:
# which column is having highest null values , give count also ?

In [62]:
df_emp.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [64]:
df_emp.isnull().sum().idxmax()

'Gender'

In [ ]:
# provide data distribution of gender column in %

In [65]:
df_emp['Gender'].value_counts(normalize=True)*100

Female    50.409357
Male      49.590643
Name: Gender, dtype: float64

In [ ]:
# In column Team what all different categories are their,
# which one is having lowest count

In [67]:
df_emp['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [74]:
df_emp['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [69]:
df_emp['Team'].value_counts().idxmin()

'Legal'

In [ ]:
# what is last login time of a person having highest salary

In [72]:
df_emp.sort_values(by = 'Salary',ascending=False).iloc[0]['Last Login Time']

'12:21 AM'

In [ ]:
# what is first name of a person having least bonus?

In [73]:
df_emp.sort_values(by = 'Bonus %').iloc[0]['First Name']

'Douglas'

In [76]:
df_emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [75]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [78]:
df_emp['Senior Management'] = df_emp['Senior Management'].astype('bool')

In [79]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), float64(1), int64(1), object(5)
memory usage: 55.8+ KB

In [81]:
df_emp['Start Date'] = pd.to_datetime(df_emp['Start Date'])

In [82]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 55.8+ KB

In [83]:
df_emp['Year'] = df_emp['Start Date'].dt.year
df_emp['month'] = df_emp['Start Date'].dt.month
df_emp['day'] = df_emp['Start Date'].dt.day

In [84]:
df_emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Year,month,day
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,1993,8,6
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN,1996,3,31
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance,1993,4,23
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,2005,3,4
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services,1998,1,24
...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution,2014,11,23
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance,1984,1,31
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product,2013,5,20
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development,2013,4,20
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales,2012,5,15

In [85]:
df_emp['hour'] = df_emp['Start Date'].dt.hour

In [86]:
df_emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Year,month,day,hour
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,1993,8,6,0
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN,1996,3,31,0
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance,1993,4,23,0
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,2005,3,4,0
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services,1998,1,24,0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution,2014,11,23,0
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance,1984,1,31,0
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product,2013,5,20,0
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development,2013,4,20,0
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales,2012,5,15,0